[33m023b17f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mb885965[m HEAD@{1}: reset: moving to HEAD~1
[33m2cdf3cc[m HEAD@{2}: commit: Added more data and comment ssesction
[33mb885965[m HEAD@{3}: commit: Added card and randome men name girl name
[33m023b17f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: added good logic
[33mdb9f471[m HEAD@{5}: commit: added more datssets
[33m47a5de1[m HEAD@{6}: commit: added new songs
[33mfe0e1a2[m HEAD@{7}: commit: added new dataset
[33md3183b1[m HEAD@{8}: commit: added advertisment for cusion and edited charcter
[33m0787573[m HEAD@{9}: commit: added advertisment for cusion and edited charcter
[33ma6114f2[m HEAD@{10}: commit: seted score for mobiles
[33m7acf9fd[m HEAD@{11}: commit: added links for playing vedios
[33m67d3fac[m HEAD@{12}: commit: added youtub vedios
[33m4420f81[m HEAD@{13}: commit: added friends
[33m8924263[m HEAD@{14}: commit: making responsive
[33m1c915e1[m HEAD@{15}: commit: added jlls in centre
[33md188047[m HEAD@{16}: commit: JLSS added
[33mfc770bb[m HEAD@{17}: commit: addded buttons and colors
[33mec3ac25[m HEAD@{18}: commit: addded buttons
[33ma18445d[m HEAD@{19}: commit: addded buttons
[33me39c2eb[m HEAD@{20}: commit: addded buttons
[33m949fd2f[m HEAD@{21}: commit: addded buttons
[33m6f46603[m HEAD@{22}: commit: addded buttons
[33m49b43e3[m HEAD@{23}: commit: addded buttons
[33mafaf787[m HEAD@{24}: commit: addded buttons
[33m35db0dd[m HEAD@{25}: commit: ADDED z index of restart buton
[33md960a99[m HEAD@{26}: commit: ADDED color on bacgrod of image to see the box if image is not comming
[33mec87b43[m HEAD@{27}: commit: added resolution
[33mebcaa25[m HEAD@{28}: commit: added image bacgrouds
[33me27cb5c[m HEAD@{29}: commit: bna
[33mf28825c[m HEAD@{30}: commit: width changed
[33m38b0e61[m HEAD@{31}: commit: added audio
[33mbbd092b[m HEAD@{32}: commit: added audio
[33m05bf1c7[m HEAD@{33}: commit: Updated issue for key
[33mc8ea644[m HEAD@{34}: commit: Updated game with restart button
[33m0721082[m HEAD@{35}: commit: Updated game with restart button
[33ma97279b[m HEAD@{36}: commit: Updated game with restart button
[33mac8983c[m HEAD@{37}: commit: Updated game logic and obstacles functionality
[33me2959ff[m HEAD@{38}: commit: Updated to anime girls and characte gifs
[33me9f1889[m HEAD@{39}: commit: Changed jlss url
[33m3a6b0db[m HEAD@{40}: commit: Changed speed
[33mea08fbd[m HEAD@{41}: commit: Initial commit
[33m51ea2f6[m HEAD@{42}: commit (initial): Initialize project using Create React App
